# TestWebViewWithAOSPImages

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utzcoz/test/webview/with/aosp/images/: ExampleInstrumentedTest.java  WebViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utzcoz/test/webview/with/aosp/images/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utzcoz/test/webview/with/aosp/images/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
