import com.android.build.api.dsl.ManagedVirtualDevice

plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.utzcoz.test.webview.with.aosp.images"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        devices {
            // ./gradlew -Pandroid.sdk.channel=3 nexusOneApi25DebugAndroidTest
            nexusOneApi25(ManagedVirtualDevice) {
                device = "Nexus One"
                apiLevel = 25
                systemImageSource = "aosp"
                abi = "x86"
            }
            // ./gradlew -Pandroid.sdk.channel=3 nexusOneApi26DebugAndroidTest
            nexusOneApi26(ManagedVirtualDevice) {
                device = "Nexus One"
                apiLevel = 26
                systemImageSource = "aosp"
                abi = "x86"
            }
            // ./gradlew -Pandroid.sdk.channel=3 nexusOneApi27DebugAndroidTest
            nexusOneApi27(ManagedVirtualDevice) {
                device = "Nexus One"
                apiLevel = 27
                systemImageSource = "aosp"
                abi = "x86"
            }
            // ./gradlew -Pandroid.sdk.channel=3 nexusOneApi28DebugAndroidTest
            nexusOneApi28(ManagedVirtualDevice) {
                device = "Nexus One"
                apiLevel = 28
                systemImageSource = "aosp"
                abi = "x86"
            }
            // ./gradlew -Pandroid.sdk.channel=3 nexusOneApi29DebugAndroidTest
            nexusOneApi28(ManagedVirtualDevice) {
                device = "Nexus One"
                apiLevel = 29
                systemImageSource = "aosp"
                abi = "x86"
            }
            // ./gradlew -Pandroid.sdk.channel=3 nexusOneApi30DebugAndroidTest
            nexusOneApi30(ManagedVirtualDevice) {
                device = "Nexus One"
                apiLevel = 30
                systemImageSource = "aosp"
                abi = "x86"
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}